<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<HBox alignment="CENTER" prefHeight="200.0" prefWidth="460.0" style="-fx-background-color: #ad9a7a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swansea.mancala.BoardController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="80.0">
         <children>
            <Ellipse fill="#8b7655" radiusX="30.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></Ellipse>
         </children></VBox>
      <StackPane>
         <children>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" prefHeight="50.0" />
                  <RowConstraints minHeight="50.0" prefHeight="50.0" />
               </rowConstraints>
               <children>
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Circle fill="#8b7655" radius="24.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="stones" alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <image>
                        <Image url="@assets/board/stone-4.png" />
                     </image></ImageView>
               </children>
            </GridPane>
         </children>
      </StackPane>
       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="80.0">
           <children>
               <Ellipse fill="#8b7655" radiusX="30.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE">
                   <VBox.margin>
                       <Insets left="10.0" right="10.0" />
                   </VBox.margin></Ellipse>
           </children></VBox>
   </children>
</HBox>
