<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swansea.mancala.MainMenuController">
   <content>
      <VBox id="how-to-play" prefWidth="400.0" stylesheets="@stylesheets/how-to-play-view.css">
         <children>
            <Label styleClass="how-to-play-title" text="How To Play" />
            <Label styleClass="how-to-play-subtitle" text="Introduction" />
            <Label styleClass="how-to-play-paragraph" text="Mancala is a traditional board game that is played with small stones and a board with a series of pits arranged in rows. The objective of the game is to collect the most stones in your &quot;store&quot; or &quot;mancala&quot; at the end of the game." wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
            <Label styleClass="how-to-play-subtitle" text="Layout" />
            <Label styleClass="how-to-play-paragraph" text="Mancala board - The Mancala board is a rectangular playing board with two rows of six small pits, and two larger pits at each end called &quot;stores&quot;.&#10;&#10;Stones - there are 48 small stones, which are divided equally into 6 pits on each player's side of the board." wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
            <Label styleClass="how-to-play-subtitle" text="Rules" />
            <Label styleClass="how-to-play-paragraph" text="- The first player to make a move is selected randomly.&#10;- The player begins their turn by picking up all the stones from one of their small pits.&#10;- The player then distributes the stones in a counter-clockwise direction, placing one seed in each consecutive pit, including their own store, but skipping their opponent's store.&#10;- If the last seed lands in the player's own store, they get an additional turn.&#10;- The game continues, with players taking turns picking up and distributing stones, and capturing stones when possible, until one player's side of the board is empty.&#10;- When one player's side of the board is empty, the game ends. The player who still has stones on their side of the board captures all the remaining stones and places them in their store.&#10;- The player with the most stones in their store wins the game." wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
            <Label styleClass="how-to-play-subtitle" text="Conclusion" />
            <Label styleClass="how-to-play-paragraph" text="Mancala is a game of strategy and skill, it is easy to learn and hard to master. Have fun playing Mancala!" wrapText="true">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
