<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swansea.mancala.LeaderboardView">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="400.0" minWidth="400.0" spacing="20.0">
         <children>
            <Label alignment="TOP_LEFT" text="Leaderboard">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TableView fx:id="table">
               <columns>
                  <TableColumn fx:id="userRank" editable="false" prefWidth="47.0" sortable="false" text="Rank" />
                  <TableColumn fx:id="userName" editable="false" prefWidth="157.0" sortable="false" text="Username" />
                  <TableColumn fx:id="gamesPlayed" editable="false" minWidth="0.0" prefWidth="92.0" sortable="false" text="Games played" />
                  <TableColumn fx:id="winPercentage" editable="false" prefWidth="102.0" sortable="false" text="Win percentage" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
